Starting with tag:
[TAG help
elbywan@hotmail.com**20091130164945
 Ignore-this: 5e0f25dd7bc077cd7d13f1048fd0c40d
] 
[TAG ir_final
elbywan@hotmail.com**20091130165140
 Ignore-this: f6059b2d8ac5affaf61915946bba82ae
 
 Partie 1 finie.
 
] [cleanup
elbywan@hotmail.com**20091130191922
 Ignore-this: 8ce8e78ce7ba5fa33a00021352a3023
 
 Juste un peu de nettoyage...
 
] 
[partie1_final_cleaned
elbywan@hotmail.com**20091130220822
 Ignore-this: 8471e7ff5b7440645b27ba745fe7a592
 
 Encore du ménage.
 
] 
[TAG partie1_final_cleaned
elbywan@hotmail.com**20091130220905
 Ignore-this: 7bfbd33e2db32626813705300535c18f
] 
[makefile_cleanup
elbywan@hotmail.com**20091130232601
 Ignore-this: 624f03993f00784518f5ff2076246de0
] 
[ir_minipatch
elbywan@hotmail.com**20091201000635
 Ignore-this: 28ad52843d0f26b2a70ab62b8f83a580
 
 ajout d'un test pour voir le comptage de les variables qui échappent dans le tradIr
 
] 
[PART_ONE_FINAL
elbywan@hotmail.com**20091201195143
 Ignore-this: 22fe3890324ac5e69c46086dbb4fed00
 
 Première partie du projet, version finale.
 
] 
[TAG PART_ONE_FINAL
elbywan@hotmail.com**20091201195239
 Ignore-this: 8879301d4ba8b9e49c229e3b0ab83901
] 

[correction_for
elbywan@hotmail.com**20091204185525
 Ignore-this: 716564354f50cf6b2ba221a1a390eab5
 
 Correction du for, la borne ne peut plus être modifiée au cours de l'execution du for.
 
] 
[linearisation001
elbywan@hotmail.com**20091217100915
 Ignore-this: cdf8665c9966d59b51080915da7f5ee2
 
 Ajout du code linéarisé
 
] 
[assembleur_abstrait001
elbywan@hotmail.com**20091217215534
 Ignore-this: fd8d1e82b225a9bfb41a8a0f3f0e8e69
 
 Assembleur abstrait ajouté, pattern matching à moitié fini.
 Compile mais ne passe pas tous les tests.
 
] 
[assembleur_abstrait002
elbywan@hotmail.com**20091218125705
 
 Correction de pattern matching, marche avec tous les tests maintenant.
 N'a pas été corrigé encore, à tester.
 
] 
[assembleur_abstrait003
elbywan@hotmail.com**20091218133702] 
[correction bug records
elbywan@hotmail.com**20091218154511] 
[bug fix records
elbywan@hotmail.com**20091218182337] 
[optimisation assembleur abstrait 
elbywan@hotmail.com**20091221125902
 Ignore-this: 6b598e669580c0b68e8599be18f3f138
 
 Ajout d'une optimisation des LBINOP, option pour désactiver cette optimisation ajoutée.
 
] 
[final_alpha001
elbywan@hotmail.com**20091221153615
 Ignore-this: 74da54f60d1a5ff080517805f3c1af02
 
 Ajout de l'allocation naive, à tester.
 
] 
[fina_alpha002
elbywan@hotmail.com**20091221155343
 Ignore-this: c47b145766d285cb4b70a1b4f7e78229
] 
[correction print
elbywan@hotmail.com**20091221160321
 Ignore-this: c6f992028e67760f85167de051836bbd
] 
[correction print 2
elbywan@hotmail.com**20091221160835
 Ignore-this: 81df34d5fe0c57972ae31ef6f0df90a8
] 
[correction print 3
elbywan@hotmail.com**20091221161231
 Ignore-this: 5ef4deb5245fa22d298823d25c405337
] 
[correction offset
elbywan@hotmail.com**20091221162054
 Ignore-this: e22cd3105d972486a4d3f62dc9e4ef00
] 
[correction prologue fp
elbywan@hotmail.com**20091221162956
 Ignore-this: 5ab9f5eb562ea6a9c21a1a940484860d
] [FINAL Beta 001
elbywan@hotmail.com**20091221233509
 Ignore-this: 2f600b593dee0287e107d26a967ea85
 
 Allocation naive finie, optimisations pas encore effectuées.
 Tous les tests passent avec spim, un probleme pour le getchar du runtime.s avec mars
 qui modifie dieu sait pourquoi 4($sp) au lieu de 0($sp) comme écrit.
 
 
] 
[TAG FINAL BETA 001
elbywan@hotmail.com**20091221233716
 Ignore-this: feb36c85f74db1f675495af80bd65dc2
] 
[script change
elbywan@hotmail.com**20091222000707
 Ignore-this: 57a7d6d740c9ddd3403018c4c6f1683b
] 
[modifs script
elbywan@hotmail.com**20091222002558
 Ignore-this: 2256f7bb7f65b47a64ddc6c2763cd23f
] 
[re-modifs script
elbywan@hotmail.com**20091222003207
 Ignore-this: cb3a47d77e47f8c3448c0db5adfc70db
] 
[TAG FINAL BETA 002 - 100% TESTS WITH SPIM / 95% WITH MARS
elbywan@hotmail.com**20091222003232
 Ignore-this: 271a7bd9de92aaa276d50c56c6eb0752
 
 Modifications mineures, version finale pour le moment.
 
] 
[modifs runtime
elbywan@hotmail.com**20091222143633
 Ignore-this: b0fc75f41b472ce442b90fe26e1b710b
] 
[TAG FINAL BETA - 100% TESTS OK
elbywan@hotmail.com**20091222143651
 Ignore-this: c67b0bf542c5d1bd787a19fd08e0193c
] 
[ajout typeur
elbywan@hotmail.com**20091224221334
 Ignore-this: 7b469dac987d6bd0488a7ce6d70448be
 
 Ajout du typeur, à priori finalisé.
 
] 
[TAG FINAL REVISION - BETA - WITH TYPER
elbywan@hotmail.com**20091224221409
 Ignore-this: 7d31b98ec21a44ad6ac109bce2a94a05
 
 Version finale, avec typeur. A l'air de bien marcher, surement du débuggage à finir.
 Possibilité d'optimisations éventuelles ...
 
] 
[modifs script
elbywan@hotmail.com**20091224232625
 Ignore-this: e1eaa74f14dae22a852c5710a2db4d4b
] 
[Modifs typeur
elbywan@hotmail.com**20091225115525
 Ignore-this: ef63c18af97fb0586f6984f384cc74cc
] 
[modifs typeur
elbywan@hotmail.com**20091225121536
 Ignore-this: a457ed8e5820f5c6d3596feba6c6f1a3
] 
[mini modif script
elbywan@hotmail.com**20091230164612
 Ignore-this: dd1ec4520e099ef3c7b91bdfe2ea870d
] 
[modifs mineures
elbywan@hotmail.com**20100104204037
 Ignore-this: 370f2ca75335395c872aa86e4c968dca
] 
[TAG FINAL VERSION
elbywan@hotmail.com**20100104204105
 Ignore-this: 26160a9e964e10c8ec643f098c834c26
] 
[trompé en faisant le tar - correction du fichier ecrasé
elbywan@hotmail.com**20100104204344
 Ignore-this: 5dd3d7b331c411670fa4df399d3e8697
] 
